{
  "name": "button-pusher",
  "version": "0.1.0",
  "description": "Parametric windsurf mast-base button pusher clip, with a live browser preview",
  "license": "MIT",
  "author": "tintando",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "check": "node tools/check.mjs",
    "tubecheck": "node tools/tubecheck.mjs",
    "render": "node tools/render.mjs"
  }
}
